@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	margin: 10px;
	padding: 10px;
}

.maingrid {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: auto;
	column-gap: 10px;
	row-gap: 100px;
}

.sidebar {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 10px;
	margin: 10px;
}

.pagegrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 4fr;
	column-gap: 10px;
	row-gap: 10px;
}

.navbar {
	grid-column-start: 1;
	grid-column-end: 5;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	padding: 10px;
	margin: 10px;
}

.mainpage {
	grid-column-start: 1;
	grid-column-end: 5;
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: auto auto;
	column-gap: 10px;
	row-gap: 10px;
}

.projects {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	column-gap: 10px;
	row-gap: 10px;
}

.leftbar {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	margin: 10px;
}

.todo {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	margin: 10px;
}

.announcements {
	display: row;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	margin: 10px;
}
